# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Migrations/: 20231028191806_AddVillaTable.Designer.cs  20231028194059_SeedVillaTable.Designer.cs  20231028194335_SeedVillaTableWithCreatedDate.Designer.cs  20231028194335_SeedVillaTableWithCreatedDate.cs  20231130185252_AddVillaNumberToDb.Designer.cs  20231130185252_AddVillaNumberToDb.cs  20231130191013_AddForeignKeyToVillaTable.Designer.cs  20231130191013_AddForeignKeyToVillaTable.cs  20240103181022_ChangeNullableToFalse.Designer.cs  20240103181022_ChangeNullableToFalse.cs  20240107122201_addUsersToDb.Designer.cs  20240107122201_addUsersToDb.cs  20240112182539_AddIdentityUsertable.Designer.cs  20240112182539_AddIdentityUsertable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/Dto/: UserDTO.cs  VillaNumberDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  (+3 more)
(+20 files in other folders)
